<!--public/template/user.wxml-->
<text>public/template/user.wxml</text>
<template name="user1">
    <view class="" hover-class="none" hover-stop-propagation="false">
        <view>{{id}}</view>
        <view>{{name}}</view>
        <view>{{age}}</view>
    </view>
</template>
<template name="list">
  <view class="list-item">
    <view class="list-item-left">
      <image src="{{src}}" />
    </view>
    <view class="list-item-right">
      <view>{{title}}</view>
      <view>{{cont}}</view>
      <view class="right_bottom">
        <view>{{person}}</view>
        <view>{{price}}</view>
      </view>
    </view>
  </view>
</template>
<template is="user1" data="{{...user1}}" />
